# MODEl

This is the model package. Here you declare all your models.

#.gitignore
ios and android project are defined in gitignore because we don't have any platform specific code here. There is still no solution to create a flutter package without this modules included. (https://github.com/flutter/flutter/issues/22348)
